<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    html {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0; /* Hilangkan margin default browser */
}

    body {
      min-height: 100vh;
      background-color: #D5E1EF;
      flex-direction: column;  
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Outfit', sans-serif;
    }

    .card {
      padding: 2.5rem; /* Setara dengan 40px */
      background-color: #FFFFFF;
      /* White */
      color: #68778D;
      /* Slate-500 */
      padding: 40px;
      /* Spacing 500 */
      width: 320px;
      height: 499px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .card:hover {
    box-shadow: 0px 11px 39px 9px rgba(104, 119, 141, 0.3); /* Warna bisa disesuaikan */
    transition: box-shadow 0.5s ease-in-out;
}

    .card img {
      width: 100%;
      height: auto;
      border-radius: 4px;
      margin-bottom: 24px;
      /* Spacing 300 */
    }

    .card h2 {
      font-family: 'Outfit', sans-serif;
      font-size: 22px;
      /* Text Preset 1 */
      font-weight: 700;
      /* Bold */
      line-height: 1.2;
      /* 120% */
      color: #1F314F;
      /* Slate-900 */
      margin-bottom: 24px;
      /* Spacing 300 */
    }

    .card p {
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      /* Text Preset 2 */
      font-weight: 400;
      /* Regular */
      line-height: 1.4;
      /* 140% */
      letter-spacing: 0.2px;
      color: #68778D;
      /* Slate-500 */
    }
  </style>
</head>

<body>
  <div class="card">
    <img src=".\images\image-qr-code.png" alt="QR Code">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Niscala</a>.
  </div>
</body>


</html>